sonar.projectKey=ministryofjustice_opg-search-service_AYGq3RtQtetUGWV1wklm
sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.tests.reportPaths=tests.json
sonar.go.coverage.reportPaths=cover.out
